body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    scroll-behavior: smooth;
}

/* Header */
header {
    background: linear-gradient(90deg, #1E3A8A, #3B82F6);
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.logo span {
    color: white;
    font-size: 28px;
    font-weight: 600;
    vertical-align: middle;
    letter-spacing: 1px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}
nav a:hover {
    background: #10B981;
    color: white;
}

/* Hero Section */
.hero {
    position: relative;
    height: 600px;
    overflow: hidden;
}
.slides {
    width: 100%;
    height: 100%;
}
.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease;
}
.slide.active {
    opacity: 1;
}
.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}
.hero-text h1 {
    font-size: 60px;
    margin: 0;
    font-weight: 700;
    letter-spacing: 2px;
}
.hero-text p {
    font-size: 24px;
    margin: 20px 0;
    font-weight: 300;
}
.cta-btn {
    background: #10B981;
    color: white;
    padding: 15px 40px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    transition: background 0.3s, transform 0.3s;
}
.cta-btn:hover {
    background: #059669;
    transform: scale(1.05);
}

/* How It Works */
.how-it-works {
    padding: 80px 20px;
    background: #F9FAFB;
    text-align: center;
}
.how-it-works h2 {
    font-size: 36px;
    color: #1E3A8A;
    margin-bottom: 50px;
    font-weight: 600;
}
.steps {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.step {
    width: 300px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.step:hover {
    transform: translateY(-10px);
}
.step .icon {
    font-size: 40px;
    display: block;
    margin-bottom: 20px;
    color: #10B981;
}
.step h3 {
    font-size: 24px;
    color: #1E3A8A;
    margin-bottom: 15px;
}
.step p {
    color: #4B5563;
    font-size: 16px;
}

/* Categories */
.categories {
    padding: 80px 20px;
    text-align: center;
    background: #FFFFFF;
}
.categories h2 {
    font-size: 36px;
    color: #1E3A8A;
    margin-bottom: 50px;
    font-weight: 600;
}
.category-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.category-card {
    width: 300px;
    background: #F9FAFB;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.category-card:hover {
    transform: scale(1.05);
}
.category-card .category-icon {
    font-size: 50px;
    display: block;
    margin-bottom: 20px;
    color: #3B82F6;
}
.category-card h3 {
    font-size: 22px;
    color: #1E3A8A;
    margin-bottom: 15px;
}
.category-card p {
    color: #4B5563;
    font-size: 16px;
}

/* Why Choose Us */
.why-choose-us {
    padding: 80px 20px;
    background: #F9FAFB;
    text-align: center;
}
.why-choose-us h2 {
    font-size: 36px;
    color: #1E3A8A;
    margin-bottom: 50px;
    font-weight: 600;
}
.features {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.feature {
    width: 300px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.feature:hover {
    transform: translateY(-10px);
}
.feature .feature-icon {
    font-size: 40px;
    display: block;
    margin-bottom: 20px;
    color: #10B981;
}
.feature h3 {
    font-size: 24px;
    color: #1E3A8A;
    margin-bottom: 15px;
}
.feature p {
    color: #4B5563;
    font-size: 16px;
}

/* Testimonials */
.testimonials {
    padding: 80px 20px;
    background: #FFFFFF;
    text-align: center;
}
.testimonials h2 {
    font-size: 36px;
    color: #1E3A8A;
    margin-bottom: 50px;
    font-weight: 600;
}
.testimonial-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.testimonial {
    width: 300px;
    background: #F9FAFB;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.testimonial:hover {
    transform: scale(1.05);
}
.testimonial p {
    font-style: italic;
    color: #4B5563;
    font-size: 16px;
    margin-bottom: 20px;
}
.testimonial h4 {
    font-size: 18px;
    color: #1E3A8A;
    margin-bottom: 5px;
}
.testimonial span {
    font-size: 14px;
    color: #6B7280;
}

/* Call to Action */
.cta-section {
    padding: 80px 20px;
    background: linear-gradient(90deg, #1E3A8A, #3B82F6);
    text-align: center;
    color: white;
}
.cta-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 600;
}
.cta-content p {
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: 300;
}
.cta-content .cta-btn {
    background: #10B981;
    color: white;
    padding: 15px 40px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 600;
    transition: background 0.3s, transform 0.3s;
}
.cta-content .cta-btn:hover {
    background: #059669;
    transform: scale(1.05);
}

/* Contact */
.contact {
    padding: 80px 20px;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    position: relative;
}
.contact-box {
    background: rgba(30, 58, 138, 0.85);
    padding: 40px;
    border-radius: 15px;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.contact h2 {
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: 600;
}
.contact p {
    font-size: 18px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.contact .contact-icon {
    font-size: 24px;
    color: #10B981;
}
.contact a {
    color: #10B981;
    text-decoration: none;
    transition: color 0.3s;
}
.contact a:hover {
    color: #059669;
}

/* Footer */
footer {
    background: linear-gradient(90deg, #1E3A8A, #3B82F6);
    color: white;
    padding: 40px;
    text-align: center;
}
.footer-content p {
    margin: 10px 0;
    font-size: 16px;
}
.footer-links a {
    color: #10B981;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 500;
    transition: color 0.3s;
}
.footer-links a:hover {
    color: #059669;
}



/* Auth Section */
.auth-section {
    padding: 80px 20px;
    background: #F9FAFB;
    text-align: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.auth-box {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}
.auth-box h2 {
    font-size: 28px;
    color: #1E3A8A;
    margin-bottom: 20px;
    font-weight: 600;
}
.auth-box p {
    color: #4B5563;
    font-size: 16px;
    margin-bottom: 20px;
}
.form-group {
    margin-bottom: 20px;
    text-align: left;
}
.form-group label {
    display: block;
    font-size: 16px;
    color: #1E3A8A;
    margin-bottom: 8px;
}
.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #D1D5DB;
    border-radius: 5px;
    font-size: 16px;
    color: #4B5563;
    transition: border-color 0.3s;
}
.form-group input:focus {
    border-color: #10B981;
    outline: none;
}
.auth-btn {
    background: #10B981;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
    width: 100%;
}
.auth-btn:hover {
    background: #059669;
    transform: scale(1.05);
}
.auth-box a {
    color: #10B981;
    text-decoration: none;
    font-weight: 500;
}
.auth-box a:hover {
    color: #059669;
}



/* Signup/Login/Report Issue Section */
.signup-section {
    padding: 80px 20px;
    background: #F9FAFB;
    text-align: center;
}
.signup-box {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}
.signup-box h2 {
    font-size: 36px;
    color: #1E3A8A;
    margin-bottom: 30px;
}
.form-group {
    margin-bottom: 20px;
    text-align: left;
}
.form-group label {
    display: block;
    font-size: 16px;
    color: #1E3A8A;
    margin-bottom: 5px;
}
.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #D1D5DB;
    border-radius: 5px;
    font-size: 16px;
}
.form-group textarea {
    height: 100px;
}
.signup-box .cta-btn {
    width: 100%;
}

/* Dashboard Section */
.dashboard-section {
    padding: 80px 20px;
    background: #F9FAFB;
}
.dashboard-box {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 0 auto;
}
.dashboard-box h2 {
    font-size: 36px;
    color: #1E3A8A;
    margin-bottom: 30px;
}
.dashboard-box h3 {
    font-size: 24px;
    color: #1E3A8A;
    margin: 30px 0 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #D1D5DB;
}
table th {
    background: #1E3A8A;
    color: white;
}
table td {
    background: #FFFFFF;
}
table select {
    padding: 5px;
    border-radius: 5px;
}


/* Admin Dashboard Enhancements */
.dashboard-box table {
    margin-bottom: 40px;
}
.cta-btn[style*="background: #EF4444"] {
    padding: 8px 15px;
    font-size: 14px;
}
.cta-btn[style*="background: #EF4444"]:hover {
    background: #DC2626 !important;
}